{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.363214993791099,
      "y": 3.452809088705562
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}