{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftMidRave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}