{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04410603800953,
        "y": 5.1541158463537995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.279267697279608,
        "y": 4.541027816068943
      },
      "isLocked": false,
      "linkedName": "LeftMidEnd"
    },
    {
      "anchor": {
        "x": 8.127375871215863,
        "y": 2.463426379760746
      },
      "prevControl": {
        "x": 8.121226959290956,
        "y": 2.274123741272444
      },
      "nextControl": {
        "x": 8.129417209210574,
        "y": 2.5262717535707058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04410603800953,
        "y": 5.1541158463537995
      },
      "prevControl": {
        "x": 5.2135616666343285,
        "y": 4.507859785178483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMidEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -0.27228767411842497,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -29.745355935878333,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.00240677704129,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": 17.05975587318996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}