{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.249169574149334,
        "y": 5.901435768004638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3044791493952195,
        "y": 7.124318779236518
      },
      "isLocked": false,
      "linkedName": "LeftMidEnd"
    },
    {
      "anchor": {
        "x": 8.31850449189903,
        "y": 5.744091291133972
      },
      "prevControl": {
        "x": 8.312355579974124,
        "y": 5.55478865264567
      },
      "nextControl": {
        "x": 8.320545829893742,
        "y": 5.806936664943932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.249169574149334,
        "y": 5.901435768004638
      },
      "prevControl": {
        "x": 5.2455243802270015,
        "y": 7.032455321891258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMidEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -12.107354932761824,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.00240677704129,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": 17.05975587318996,
    "velocity": 0
  },
  "useDefaultConstraints": false
}