{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.725903862571614,
        "y": 6.9123660985169195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.725903862571614,
        "y": 6.9123660985169195
      },
      "isLocked": false,
      "linkedName": "AmpNote1"
    },
    {
      "anchor": {
        "x": 8.245860695714446,
        "y": 7.4985331489036815
      },
      "prevControl": {
        "x": 7.2458606957144465,
        "y": 7.4985331489036815
      },
      "nextControl": {
        "x": 9.245860695714446,
        "y": 7.4985331489036815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9401160913143585,
        "y": 6.357542122853343
      },
      "prevControl": {
        "x": 7.541257866225222,
        "y": 7.137312359513317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 12.47,
    "velocity": 0
  },
  "useDefaultConstraints": true
}