{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9401160913143585,
        "y": 6.357542122853343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9401160913143585,
        "y": 6.357542122853343
      },
      "isLocked": false,
      "linkedName": "AmpShot"
    },
    {
      "anchor": {
        "x": 8.219000399228516,
        "y": 5.7513259785663875
      },
      "prevControl": {
        "x": 7.754440215817507,
        "y": 6.636867528121866
      },
      "nextControl": {
        "x": 8.435142833399874,
        "y": 5.339316699864477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9401160913143585,
        "y": 6.357542122853343
      },
      "prevControl": {
        "x": 7.541257866225222,
        "y": 7.137312359513317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -35.14643703879397,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 12.47,
    "velocity": 0
  },
  "useDefaultConstraints": true
}