{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9401160913143585,
        "y": 6.357542122853343
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579568451960978,
        "y": 6.57096679384331
      },
      "isLocked": false,
      "linkedName": "AmpShot"
    },
    {
      "anchor": {
        "x": 8.245098905490057,
        "y": 4.065810826066097
      },
      "prevControl": {
        "x": 7.5562948653385735,
        "y": 5.20432997738102
      },
      "nextControl": {
        "x": 8.93390294564154,
        "y": 2.9272916747511744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0945432830535795,
        "y": 6.167221686439901
      },
      "prevControl": {
        "x": 8.198577740471457,
        "y": 5.180408279725704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.00239055352674,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.0508701216442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 8.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}