{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.509220209620975,
        "y": 6.966049062336839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3181742489787065,
        "y": 7.741162871431646
      },
      "prevControl": {
        "x": 1.8222734830976188,
        "y": 7.769086006515335
      },
      "nextControl": {
        "x": 2.8985127226620198,
        "y": 7.70848522560037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303754897006321,
        "y": 7.455071671174882
      },
      "prevControl": {
        "x": 8.287895556549215,
        "y": 7.792653302646015
      },
      "nextControl": {
        "x": 8.32289037052477,
        "y": 7.047754331163092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9401160913143585,
        "y": 6.357542122853343
      },
      "prevControl": {
        "x": 5.599512245161644,
        "y": 6.859239372520629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.87602897783028,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}