{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8860295972328057,
        "y": 6.808733863691686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5052498068537807,
        "y": 6.9647829260285254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.725903862571614,
        "y": 6.9123660985169195
      },
      "prevControl": {
        "x": 2.234510753570118,
        "y": 6.840046782285405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.470758139714507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 58.147576031050896,
    "velocity": 0
  },
  "useDefaultConstraints": true
}