{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6831146472651715,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2285270351790705,
        "y": 5.2588114326980975
      },
      "isLocked": false,
      "linkedName": "CenterFrontNote"
    },
    {
      "anchor": {
        "x": 2.546871097388028,
        "y": 4.307400950826207
      },
      "prevControl": {
        "x": 1.866545290657132,
        "y": 4.4630364566429375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFrontNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.162837590110346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}