{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6831146472651715,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.224468841932049,
        "y": 3.8442890933473337
      },
      "isLocked": false,
      "linkedName": "CenterFrontNote"
    },
    {
      "anchor": {
        "x": 8.28450136819255,
        "y": 4.095050209197641
      },
      "prevControl": {
        "x": 7.284501368192549,
        "y": 4.095050209197641
      },
      "nextControl": {
        "x": 9.284501368192553,
        "y": 4.095050209197641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6831146472651715,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.99920720146336,
        "y": 3.7004893647798793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFrontNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -29.338675445669942,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -26.190514267715116,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}