{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6389797936569255,
        "y": 6.8799859313043275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.796252796136958,
        "y": 2.4216995753869988
      },
      "isLocked": false,
      "linkedName": "LeftFrontNote"
    },
    {
      "anchor": {
        "x": 8.386134019663873,
        "y": 4.170013707648943
      },
      "prevControl": {
        "x": 8.325651030642339,
        "y": 4.948212577993444
      },
      "nextControl": {
        "x": 8.45924323516287,
        "y": 3.2293606441431697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04410603800953,
        "y": 5.1541158463537995
      },
      "prevControl": {
        "x": 4.408967368137283,
        "y": 3.905305986827252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMidEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -24.921612905965883,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -17.267665062909646,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.46220516214392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": 36.679582502060526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}