{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450913538256477,
        "y": 4.41423938533641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7450913538256494,
        "y": 4.41423938533641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28450136819255,
        "y": 4.095050209197641
      },
      "prevControl": {
        "x": 7.284501368192549,
        "y": 4.095050209197641
      },
      "nextControl": {
        "x": 9.284501368192553,
        "y": 4.095050209197641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.544055528215225,
        "y": 3.479545049150862
      },
      "prevControl": {
        "x": 16.26608770021649,
        "y": 4.160507567759928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": -119.09912212305933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}