{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.363214993791099,
        "y": 3.452809088705562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.187013643413861,
        "y": 2.946884807976792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290257941337641,
        "y": 0.7635457750660879
      },
      "prevControl": {
        "x": 8.281136880594168,
        "y": 0.32637966055385315
      },
      "nextControl": {
        "x": 8.295849351681342,
        "y": 1.031538194297454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789612430208657,
        "y": 2.9504469427775666
      },
      "prevControl": {
        "x": 4.968917514657946,
        "y": 1.7402888903000036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSprint1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.770120806472377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New Folder",
  "previewStartingState": {
    "rotation": -54.85778718245792,
    "velocity": 0
  },
  "useDefaultConstraints": false
}