{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9571789484290777,
        "y": 4.395431239357849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8109447925927105,
        "y": 2.8411176081148466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29000926925465,
        "y": 0.6544306919632358
      },
      "prevControl": {
        "x": 8.280888208511177,
        "y": 0.21726457745100103
      },
      "nextControl": {
        "x": 8.295600679598351,
        "y": 0.9224231111946019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789612430208657,
        "y": 2.9504469427775666
      },
      "prevControl": {
        "x": 4.968917514657946,
        "y": 1.7402888903000036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSprint1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.770120806472377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSideAuto",
  "previewStartingState": {
    "rotation": -59.0301901905276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}