{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4445004094435276,
        "y": 4.18695662742888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267133568989363,
        "y": 5.140132681090015
      },
      "isLocked": false,
      "linkedName": "RightFrontNote"
    },
    {
      "anchor": {
        "x": 2.6389797936569255,
        "y": 6.8799859313043275
      },
      "prevControl": {
        "x": 1.394638608576986,
        "y": 6.443918556456905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFrontNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.30872219723835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": -24.005185378764,
    "velocity": 0
  },
  "useDefaultConstraints": false
}