{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.789612430208657,
        "y": 2.9504469427775666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.552303626959685,
        "y": 4.564917965773432
      },
      "isLocked": false,
      "linkedName": "EndSprint1"
    },
    {
      "anchor": {
        "x": 8.114832777119258,
        "y": 4.10355516558834
      },
      "prevControl": {
        "x": 8.115602430134297,
        "y": 3.8271111956466024
      },
      "nextControl": {
        "x": 8.11399768430324,
        "y": 4.403503803246033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04367596520928,
        "y": 5.28165307697803
      },
      "prevControl": {
        "x": 6.364710668910631,
        "y": 3.3394206500869603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.541363693339608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSideAuto",
  "previewStartingState": {
    "rotation": -32.84199442249969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}