{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.789612430208657,
        "y": 2.9504469427775666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.837197396906368,
        "y": 1.3248274306878483
      },
      "isLocked": false,
      "linkedName": "EndSprint1"
    },
    {
      "anchor": {
        "x": 8.281710302425234,
        "y": 2.4209118044972198
      },
      "prevControl": {
        "x": 8.272313178534288,
        "y": 1.260157666487844
      },
      "nextControl": {
        "x": 8.291540272750684,
        "y": 3.6351321195842625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789612430208657,
        "y": 2.9504469427775666
      },
      "prevControl": {
        "x": 5.45301246917598,
        "y": 5.0159812878942835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 61.69357336090245,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.68296237140074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideAuto",
  "previewStartingState": {
    "rotation": -32.84199442249969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}