{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6831146472651715,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4070040922819704,
        "y": 5.89835020117638
      },
      "isLocked": false,
      "linkedName": "CenterFrontNote"
    },
    {
      "anchor": {
        "x": 2.5789460723788893,
        "y": 6.78283999368752
      },
      "prevControl": {
        "x": 1.8718392911923416,
        "y": 6.075733212500972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}